# TikTok
HOST, p16-tiktokcdn-com.akamaized.net, proxy
HOST-SUFFIX, byteoversea.com, proxy
HOST-SUFFIX, ibytedtos.com, proxy
HOST-SUFFIX, ibyteimg.com, proxy
HOST-SUFFIX, ipstatp.com, proxy
HOST-SUFFIX, muscdn.com, proxy
HOST-SUFFIX, musical.ly, proxy
HOST-SUFFIX, sgpstatp.com, proxy
HOST-SUFFIX, snssdk.com, proxy
HOST-SUFFIX, tik-tokapi.com, proxy
HOST-SUFFIX, tiktok.com, proxy
HOST-SUFFIX, tiktokcdn.com, proxy
HOST-SUFFIX, tiktokv.com, proxy
HOST-KEYWORD, -tiktokcdn-com, proxy
HOST-KEYWORD, musical.ly, proxy
HOST-KEYWORD, tiktok, proxy
HOST-KEYWORD, tiktokv, proxy
USER-AGENT, TikTok*, proxy