host-suffix, github.com, proxy
host-suffix, google.com, proxy
host-suffix, youtube.com, proxy
host-suffix, twitter.com, proxy
host-suffix, facebook.com, proxy
host-suffix, instagram.com, proxy
host-suffix, googleapis.com, proxy
host-suffix, githubusercontent.com, proxy
host-suffix, cdninstagram.com, proxy
host-suffix, fbcdn.net, proxy
host-suffix, fb.com, proxy
host-suffix, twitch.tv, proxy
host-suffix, gstatic.com, proxy

# Telegram
host-suffix, telegram.com, proxy
host-suffix, t.me, proxy
host-suffix, tdesktop.com, proxy
host-suffix, telegra.ph, proxy
host-suffix, telegram.me, proxy
host-suffix, telegram.org, proxy
host-suffix, telesco.pe, proxy
ip-cidr, 91.108.4.0/22, proxy
ip-cidr, 91.108.8.0/22, proxy
ip-cidr, 91.108.12.0/22, proxy
ip-cidr, 91.108.16.0/22, proxy
ip-cidr, 91.108.20.0/22, proxy
ip-cidr, 91.108.56.0/22, proxy
ip-cidr, 91.105.192.0/23, proxy
ip-cidr, 149.154.160.0/20, proxy
ip-cidr, 185.76.151.0/24, proxy
ip6-cidr, 2001:b28:f23d::/48, proxy
ip6-cidr, 2001:b28:f23f::/48, proxy
ip6-cidr, 2001:67c:4e8::/48, proxy
ip6-cidr, 2001:b28:f23c::/48, proxy
ip6-cidr, 2a0a:f280::/32, proxy