host-suffix, github.com, proxy
host-suffix, google.com, proxy
host-suffix, youtube.com, proxy
host-suffix, twitter.com, proxy
host-suffix, facebook.com, proxy
host-suffix, instagram.com, proxy
host-suffix, googleapis.com, proxy
host-suffix, githubusercontent.com, proxy
host-suffix, cdninstagram.com, proxy
host-suffix, fbcdn.net, proxy
host-suffix, fb.com, proxy
host-suffix, twitch.tv, proxy
host-suffix, gstatic.com, proxy

# Telegram
host-suffix, telegram.com, proxy
host-suffix, telegram.org, proxy
host-suffix, telesco.pe, proxy
host-suffix, comments.app, proxy
host-suffix, contest.com, proxy
host-suffix, graph.org, proxy
host-suffix, quiz.directory, proxy
host-suffix, stel.com, proxy
host-suffix, t.me, proxy
host-suffix, tdesktop.com, proxy
host-suffix, telega.one, proxy
host-suffix, telegra.ph, proxy
host-suffix, telegram-cdn.org, proxy
host-suffix, telegram.dog, proxy
host-suffix, telegram.me, proxy
host-suffix, telegram.space, proxy
host-suffix, telegramdownload.com, proxy
host-suffix, tg.dev, proxy
host-suffix, tx.me, proxy
host-suffix, usercontent.dev, proxy
host-keyword, nicegram, proxy
host-keyword, telegram, proxy