host, p16-tiktokcdn-com.akamaized.net, proxy
host-suffix, byteoversea.com, proxy
host-suffix, ibytedtos.com, proxy
host-suffix, ibyteimg.com, proxy
host-suffix, ipstatp.com, proxy
host-suffix, muscdn.com, proxy
host-suffix, musical.ly, proxy
host-suffix, sgpstatp.com, proxy
host-suffix, snssdk.com, proxy
host-suffix, tik-tokapi.com, proxy
host-suffix, tiktok.com, proxy
host-suffix, tiktokcdn.com, proxy
host-suffix, tiktokv.com, proxy
host-keyword, -tiktokcdn-com, proxy
host-keyword, musical.ly, proxy
host-keyword, tiktok, proxy
host-keyword, tiktokv, proxy
user-agent, TikTok*, proxy